<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <h1>Лучший чай по мнению Ивана</h1>

    <div class="tea">
        <p>В переводе с китайского улун означает черный дракон, хотя и не относится к черным сортам. Согласно древней
            легенде, Улуном или Черным драконом звали мастера, сумевшего первым переработать дикие кустарные листья в
            основу для приготовления великолепного, ароматного и полезного напитка.</p>
    </div>

    <div class="tea">
        <p>Пуэр (кит. 普洱茶, пиньинь pǔ'ěrchá, палл. пуэрча, буквально: «чай из Пуэра») – тёмный чай из провинции Юньнань.
            Делятся на два вида: шу и шэн. Оба производятся в провинции Юньнань, но по совершенно разной технологии.</p>
    </div>

    <div class="tea">
        <p>Белый чай максимально приближен к естественному состоянию чайного листа. Его просто собирают, подвяливают и
            сушат. При кажущейся простоте, изготовления белого чая требует от технолога особо мастерства, гунфу. </p>
    </div>
</body>

</html>